<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>역시 와꾸</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>벌래들을 소개합니다.</h1>
    <div class="container">
        <div class="main1">
            <img src="c:\Users\서세호\Downloads\KakaoTalk_20241012_180419751.jpg" class="img1">
            <div class="name1">이름: 홍승민 <br><br>특징:힘이 너무약함<br><br>쓸대없이 머리 김 <br><br>소리를 잘지름</div>
        </div>
        <div class="main2">
            <img src="c:\Users\서세호\Downloads\박준동.jpg" class="img2">
            <div class="name2">이름: 박준동 <br><br>특징:홍승민 보다 약함ㄷㄷ<br><br>키가 140임<br><br>쓸대없이 자존감이 쎔</div>
        </div>
        <div class="main3">
            <img src="c:\Users\서세호\Downloads\박시혁.jpg" class="img3">
            <div class="name3">이름: 박시혁 <br><br>특징:나보다 쎔<br><br>노래방 개좋아함 <br><br>마스크를 달고 다님</div>
        </div>
        <div class="main1">
            <img src="c:\Users\서세호\Downloads\문정원.jpg" class="img1">
            <div class="name4">이름: 문정원 <br><br>특징:맨날 똑같은 옷만 입고 다녔음<br><br>홍승민 까진 아니지만 머리김 <br><br>유도 배움</div>
        </div>
    </div>
    
</body>
</html>
#